<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Challenges</title>

    <style>
      .gallery img {
        width: 400px;
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
      }

      .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

    </style>
  </head>
  <body>
    <h1>Code Challenges</h1>
    <!-- <textarea id="textArea" placeholder="Type something..." oninput="countCharacters()"></textarea>
    <div id="counter">Characters Count: 0</div> -->
    <!-- <input type="text" id="itemInput" placeholder="Add new item">
    <button id="addItem">Add Item</button>
    <ul id="itemList"></ul> -->

    <div class="gallery">
      <img class="gallery-item" src="https://source.unsplash.com/featured/300x201" alt="" />
      <img class="gallery-item" src="https://source.unsplash.com/featured/300x202" alt="" />
      <img class="gallery-item" src="https://source.unsplash.com/featured/300x203" alt="" />
      <img class="gallery-item" src="https://source.unsplash.com/featured/300x204" alt="" />
    </div>

    <div id="modal" class="modal">
      <span id="closeModal" class="close">❌</span>
      <img  class="modal-content" id="modalImage" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
